# Configurações do H2
spring.datasource.url=jdbc:h2:mem:aluguelcarrosdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (acesso via navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Segurança (NÃO desative isso PELO AMOR DE DEUS, vou configurar pelo SecurityConfig)
spring.security.filter.disabled=false

logging.level.root=INFO

# Debug Mode
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=INFO